<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/feedback.php" charset="x-MacCyrillic" />
    <file url="file://$PROJECT_DIR$/index.php" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/view_content.php" charset="windows-1251" />
  </component>
</project>